<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFG-Q9-Yug">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SXq-4a-WPe">
            <objects>
                <navigationController id="rFG-Q9-Yug" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Pu-Kn-PYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ohp-E2-O1T" kind="relationship" relationship="rootViewController" id="8wo-cI-SKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxP-SS-TXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="126"/>
        </scene>
        <!--Min View Controller-->
        <scene sceneID="P2J-kB-ws0">
            <objects>
                <viewController id="Ohp-E2-O1T" customClass="MinViewController" customModule="NavigationAppCollabo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClP-f5-YkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-R1-mWT">
                                <rect key="frame" x="59" y="190" width="296" height="558"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저는 민경입니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-tN-iot">
                                        <rect key="frame" x="63" y="0.0" width="170.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesi.png" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-hG-Bou">
                                        <rect key="frame" x="0.0" y="75.5" width="296" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="FHa-s4-lXv"/>
                                            <constraint firstAttribute="width" constant="296" id="JnH-UH-GWp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저희 집에는 설이와 시루가 삽니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-yn-aGI">
                                        <rect key="frame" x="36.5" y="334.5" width="223.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="귀엽쬬?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-kR-ruT">
                                        <rect key="frame" x="122" y="399" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그럼 이제 다음 사람을 불러볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tn-fy-pHm">
                                        <rect key="frame" x="32" y="463.5" width="232" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cm-pS-gfr">
                                        <rect key="frame" x="87.5" y="528" width="121" height="30"/>
                                        <state key="normal" title="영미님을 불러봅시다"/>
                                        <connections>
                                            <segue destination="VzT-K7-xDu" kind="show" id="BKl-bi-r1y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-6x-jVy">
                                <rect key="frame" x="183" y="138" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeImage:" destination="Ohp-E2-O1T" eventType="valueChanged" id="G2s-V3-qA2"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZD-db-QIt"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="wgJ-R1-mWT" firstAttribute="top" secondItem="eZD-db-QIt" secondAttribute="top" constant="102" id="a34-Ay-TTX"/>
                            <constraint firstItem="wgJ-R1-mWT" firstAttribute="centerX" secondItem="ClP-f5-YkV" secondAttribute="centerX" id="itI-FM-HO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96b-qL-RGu"/>
                    <connections>
                        <outlet property="imageSwitch" destination="fF3-6x-jVy" id="G5d-tH-F5m"/>
                        <outlet property="imageView" destination="nXr-hG-Bou" id="1lv-RV-i9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZS-Ef-3TS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="-90.401785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yZI-eS-gMx">
            <objects>
                <viewController id="zx9-4r-JSI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRK-EV-jq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVy-eg-C39">
                                <rect key="frame" x="147" y="658" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="민경님을 부를까말까"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scs-an-a3a"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9oW-rX-AXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngN-a6-u5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="THy-KM-moB">
            <objects>
                <viewController id="VzT-K7-xDu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngh-rQ-xxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZD-nW-UTa">
                                <rect key="frame" x="147" y="683" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="혜지님을 불러봅시다"/>
                                <connections>
                                    <segue destination="zx9-4r-JSI" kind="show" id="kKh-bX-Ziv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFr-Br-ANl"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dB-N8-5zx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9E-GR-vaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="sesi.png" width="2892" height="2107"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
